spring.application.name=portal-estagios-api
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_estagios
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
